{
	"nodes":[
		{"id":"6fc13e79305a8f45","type":"file","file":"Filmes.md","x":-656,"y":462,"width":400,"height":400},
		{"id":"28eccf113d06ec90","type":"file","file":"Conjugação presente.md","x":-220,"y":-300,"width":380,"height":420},
		{"id":"f8dae8c365df3bcf","type":"file","file":"Phrases.md","x":-220,"y":180,"width":380,"height":280},
		{"id":"996c5b2371033a9f","type":"file","file":"Brasil flag.jpg","x":-125,"y":-493,"width":190,"height":133},
		{"id":"f5358d4d14874413","type":"file","file":"Partes do corpo.md","x":-680,"y":-500,"width":400,"height":400},
		{"id":"daa0c92a4003c94f","type":"file","file":"Hard words.md","x":220,"y":-493,"width":340,"height":307},
		{"id":"42aa99f8a72ab4aa","type":"file","file":"Perguntas.md","x":580,"y":-493,"width":250,"height":180},
		{"id":"cacd99ad103d28be","type":"file","file":"Cor, Cores.md","x":-680,"y":-30,"width":400,"height":400},
		{"id":"5035c15e6e738375","type":"file","file":"Direção.md","x":-1120,"y":-500,"width":400,"height":400},
		{"id":"d889bf06e26fa203","type":"file","file":"Preposições, contrações.md","x":580,"y":-270,"width":250,"height":640},
		{"id":"f64dd9bdd5ff2759","type":"file","file":"Easy verbs.md","x":220,"y":-140,"width":340,"height":320},
		{"id":"dbaff2896632d721","type":"file","file":"Words.md","x":220,"y":230,"width":340,"height":180},
		{"id":"16fb4512c4c7ab92","type":"file","file":"Easy conversation.md","x":-1120,"y":-30,"width":400,"height":400},
		{"id":"e1b5ab6743ca526b","type":"file","file":"Família.md","x":-1120,"y":460,"width":400,"height":400}
	],
	"edges":[]
}